# Database
DATABASE_URL="postgresql://username:password@localhost:5432/stocksafe"

# JWT
JWT_SECRET="your-jwt-secret"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
